# registration

./: .gitignore  pom.xml
src/main/java/com/yidian/registration/: App.java
src/main/java/com/yidian/registration/constant/: Constant.java  Constants.java
src/main/java/com/yidian/registration/controller/: AccountBillController.java  AccountRecordController.java  AccountStatisticsController.java  AccountUserDivideController.java  ConfigHospitalController.java  ConfigItemController.java  ConfigUserCommissionController.java  ConfigUserController.java  CureManagerController.java  LoginController.java  PatientUserController.java  RegistrationConfigController.java  RegistrationManagerController.java  RegistrationOnLineController.java  RoleManagerController.java  UserManagerController.java
src/main/java/com/yidian/registration/dao/: SysLogDao.java  SysRoleDao.java  SysUserDao.java  TAccountRecordDao.java  TAccountStatisticsDao.java  TAccountStatisticsDayDao.java  TAccountStatisticsDayDetailDao.java  TAccountStatisticsDetailDao.java  TAccountUserDivideDao.java  TAccountUserDivideDetailDao.java  TConfigHospitalDao.java  TConfigItemDao.java  TConfigUserCommissionDao.java  TConfigUserDao.java  TPatientCureDao.java  TPatientPaymentRecordsDao.java  TPatientUserDao.java  TRegistrationConfigDao.java  TRegistrationDao.java
src/main/java/com/yidian/registration/entity/: SysLogEntity.java  SysRoleEntity.java  SysUserEntity.java  TAccountRecord.java  TAccountStatistics.java  TAccountStatisticsDay.java  TAccountStatisticsDayDetail.java  TAccountStatisticsDetail.java  TAccountUserDivide.java  TAccountUserDivideDetail.java  TConfigHospital.java  TConfigItem.java  TConfigUser.java  TConfigUserCommission.java  TPatientCureEntity.java  TPatientPaymentRecordsEntity.java  TPatientUserEntity.java  TRegistration.java  TRegistrationConfig.java
src/main/java/com/yidian/registration/enums/: DivideCommissionTypeEnum.java  PatientCureStateEnum.java  PatientUserStatusEnum.java  RegistrationOperationEnum.java  RegistrationStateEnum.java  SexEnum.java  StatusEnum.java  UserCommissionTypeEnum.java  UserStatusEnum.java
src/main/java/com/yidian/registration/exception/: BizException.java
src/main/java/com/yidian/registration/filters/: LoginFilter.java
src/main/java/com/yidian/registration/interceptors/: LoginInterceptor.java
src/main/java/com/yidian/registration/service/: IAccountRecordService.java  IAccountStatisticsService.java  IAccountUserDivideService.java  IConfigHospitalService.java  IConfigItemService.java  IConfigUserCommissionService.java  IConfigUserService.java  ICureService.java  IPatientUserService.java  IRegistrationConfigService.java  IRegistrationService.java  IRoleService.java  IUserService.java
src/main/java/com/yidian/registration/service/impl/: AccountRecordServiceImpl.java  AccountStatisticsServiceImpl.java  AccountUserDivideServiceImpl.java  ConfigHospitalServiceImpl.java  ConfigItemServiceImpl.java  ConfigUserCommissionServiceImpl.java  ConfigUserServiceImpl.java  CureServiceImpl.java  PatientUserServiceImpl.java  RegistrationConfigServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yidian/registration/utils/: AesEncrypt.java  Base64Util.java  DateBuilder.java  PasswordUtils.java  Tools.java
src/main/java/com/yidian/registration/vo/: JsonActionResult.java  ObjectToJsonStringUtils.java  PageVo.java  ResultVo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TAccountRecordMapper.xml  TAccountStatisticsDayDetailMapper.xml  TAccountStatisticsDayMapper.xml  TAccountStatisticsDetailMapper.xml  TAccountStatisticsMapper.xml  TAccountUserDivideDetailMapper.xml  TAccountUserDivideMapper.xml  TConfigHospitalMapper.xml  TConfigItemMapper.xml  TConfigUserCommissionMapper.xml  TConfigUserMapper.xml  TPatientCureMapper.xml  TPatientPaymentRecordsMapper.xml  TPatientUserMapper.xml  TRegistrationConfigMapper.xml  TRegistrationMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/data/: dataMenu.json  menu.json
src/main/webapp/assets/css/: pearone.css
src/main/webapp/component/pear/module/: admin.js
src/main/webapp/component/utils/: utils.js
src/main/webapp/config/: pear.config.json  pear.config.yml
src/main/webapp/data/: menu.json
src/main/webapp/modules/lay-modules/pearone/: pearone.js
src/main/webapp/views/: welcome.html
src/main/webapp/views/business/account/bills/: accountBills-add.html  accountBills-batchAdd.html  accountBills-update.html  accountBillsManager.html
src/main/webapp/views/business/account/divide/: account-divide-build.html  account-divide-detail.html  account-main-divide-detail.html  accountDivideManager.html
src/main/webapp/views/business/account/statistics/: account-statistics-build.html  account-statistics-detail.html  accountStatisticsDay.html  accountStatisticsManager.html
src/main/webapp/views/business/config/commission/: commission-add.html  commission-update.html  userCommissionManager.html
src/main/webapp/views/business/config/hospital/: hospital-add.html  hospital-update.html  hospitalManager.html
src/main/webapp/views/business/config/item/: item-add.html  item-update.html  itemManager.html
src/main/webapp/views/business/config/user/: user-add.html  user-update.html  userManager.html
src/main/webapp/views/business/patient/: addPatientUser.html  patientInfo.html  patientManager.html  patientPayFees.html
src/main/webapp/views/console/: console1.html
src/main/webapp/views/document/: menu.html
src/main/webapp/views/error/: index.html
src/main/webapp/views/system/: console.html  user.html
src/main/webapp/views/system/operate/: addUser.html  editUser.html
src/main/webapp/views/system/user/: addUser.html  user.html
(+39 files in other folders)
