<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工作台</title>
		<link rel="stylesheet" href="/lib/layui/css/layui.css" />
		<link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.css" />
	
		<style>
			.avatar {
				width: 110px;
				height: 110px;
				border-radius: 100px;
				margin: 10px;
				margin-left: 35px;
			}

			#info {
				margin-top: 20px;
			}

			#info .info-title {

				opacity: 0.8;
				font-size: 18px;
			}

			#info .info-content {
				margin-top: 40px;
				font-size: 13px;
				color: gray;
			}
			.card{
				width:100%;
				height:160px;
				background-color: whitesmoke;
				border-radius: 5px;
				
			}
			.card .header .avatar{
				width: 25px;
				height: 25px;
				margin:20px;
			}
			.card .header{
				color: dimgray;
			}
			.card .body{
				color:gray;
			}
			.card .body{
				margin-left:20px;
				margin-right:20px;
			}
			.card .footer{
				margin-left:20px;
				margin-right:20px;
				margin-top:20px;
				font-size: 13px;
				color: gray;
				position: absolute;
				
			}
		
			.card:hover{
				box-shadow: 0px 0px 5px darkgray;
				background-color: white;
			}
			.list{
			
			}
			
			.list .list-item{
			       height: 40px;
				   line-height: 40px;
				   color: gray;
				   padding: 5px;
				   padding-left: 15px;
				   border-radius: 3px;
			}
			
			.list .list-item:hover{
				background-color: whitesmoke;
			}
			
			
			.list .list-item .title{
				font-size:14px;
				width: 100%;
			}
			.list .list-item .footer{
				position: absolute;
				right: 30px;
				font-size: 12px;
			}
			
		
		</style>

	</head>
	<body style="background-color: gainsboro;" class="layui-anim layui-anim-upbit">
		<div class="layui-card">
			<div class="layui-card-body">
				<div class="layui-row">
					<div class="layui-col-md2 layui-col-xs4 layui-hide-xs">
						<img src="../../assets/images/avatar.jpg" style="box-shadow:2px 0px 10px gray;" class="avatar">
					</div>
					<div class="layui-col-md8 layui-col-xs12">
						<div id="info">
							<h3 class="info-title">晚上好，就眠仪式，休息一会儿吧 !</h3>
						</div>
					</div>
					<div class="layui-col-md2 layui-col-xs2 layui-hide-xs">
						<div style="height: 20px!important;"></div>
						<a href='https://gitee.com/Jmysy/Pear-One-Layui'><img src='https://gitee.com/Jmysy/Pear-One-Layui/widgets/widget_3.svg?color=756ae8' alt='Fork me on Gitee/'></img></a>
					</div>
				</div>


			</div>
		</div>

		<div class="layui-pearone-container layui-row layui-col-space10" style="margin-left:5px;margin-right: 5px;">
			<div class="layui-col-md9 layui-row">
		
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">我的项目</div>
						<div class="layui-card-body">
							<div class="layui-row layui-col-space10">
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">PearOne</span>
									    </div>
										<div class="body">
									        城镇中有那么多的酒馆，她却偏偏走进了我的酒馆
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">Angular</span>
									    </div>
										<div class="body">
											希望是一个好东西，也许是最好的，好东西是不会消亡
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">Vue</span>
									    </div>
										<div class="body">
											生命就像一盒巧克力，结果往往出人意料
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">BootStrap</span>
									    </div>
										<div class="body">
											一切都在不可避免的走向庸俗
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">Ant Design</span>
									    </div>
										<div class="body">
											你要是愿意，我就永远爱你，你要是不愿意，我就永远相思
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
								<div class="layui-col-md4">
									<div  class="card">
										<div class="header">
										<img class="avatar" src="../../assets/images/avatar.jpg"></img><span class="title">Jmys</span>
									    </div>
										<div class="body">
											在所谓'人世间'摸爬滚打至今，我唯一愿意是为真理的，一切都会过去
										</div>
										<div class="footer">9小时前</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>

		</div>
		<script src="../../lib/layui/layui.js"></script>
		<script>
			layui.use(['carousel', 'form'], function() {
				var carousel = layui.carousel,
					form = layui.form;
			});
		</script>

	</body>
</html>
